<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #008000;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pinochle.GUIController">
    <children>
        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="59.0" prefWidth="152.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.33335367838544" minWidth="10.0" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.33331298828125" minWidth="10.0" prefWidth="42.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="36.0" prefWidth="122.0" text="Your score:">
                    <font>
                        <Font name="Bodoni MT Black" size="17.0" />
                    </font>
                </Label>
                <Label prefHeight="39.0" prefWidth="121.0" text="Their Score:" GridPane.rowIndex="1">
                    <font>
                        <Font name="Bodoni MT Black" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="otherTeamScore" prefHeight="38.0" prefWidth="42.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Bodoni MT Black" size="16.0" />
                    </font>
                </Label>
            <Label fx:id="playerTeamScore" text="0" GridPane.columnIndex="1">
               <font>
                  <Font name="Bodoni MT Black" size="16.0" />
               </font>
            </Label>
            </children>
        </GridPane>
        <HBox fx:id="playerCardsHBOX" layoutX="166.0" layoutY="318.0">
            <children>
                <ImageView fx:id="testCard" fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="79.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/AS.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-40.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
        <VBox layoutX="44.0" layoutY="90.0" prefHeight="97.0" prefWidth="45.0">
            <children>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
            </children>
        </VBox>
        <VBox layoutX="499.0" layoutY="90.0" prefHeight="97.0" prefWidth="45.0">
            <children>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="-50.0" />
                    </VBox.margin>
                </ImageView>
            </children>
        </VBox>
        <HBox layoutX="375.0" layoutY="15.0" prefHeight="45.0" prefWidth="97.0">
            <children>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="-50.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
    </children>
</AnchorPane>
